server {
    listen       8080;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;  # Percorso della directory contenente i file statici
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Tenta di servire il file, altrimenti reindirizza a /
    }

    # Configurazione della cache e degli headers (opzionale)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|html)$ {
        expires max;
        log_not_found off;
        try_files $uri /index.html;  # Reindirizza a / se l'asset non esiste quindi il routing di react funziona :)
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
